# Récupération et traitement des données

Dans ce notebook, on récupère les données et on les nettoie. Puis on fusionne toutes nos bases de données pour créer notre base de données de travail.

In [1]:
import numpy as np
import pandas as pd
import urllib
import bs4

from bs4 import BeautifulSoup
from urllib import request

In [2]:
import os
path = os.getcwd()
os.chdir(path)
os.getcwd()

'C:\\Users\\Clemence\\Documents\\Cours\\ENSAE\\2A_semestre_1\\Python\\Projet-python'

# Récupération des données

## Nombre de médailles remportées pour les éditions des JO retenues


On fait du webscrapping pour récupérer le nombre de médailles gagnées par chaque pays, pour les 8 éditions de JO d'été depuis 1992. 
On récupère ces tableaux de médailles sur le site : http://www.olympedia.org/editions/medals

In [3]:

#******************Webscraping*******************

#pour les premières pages, le tableau voulu est le 6e

nbre_pages=np.array([23,24,25,26,53]) #les nombres c'est les numéros de page dans le code source

data_medailles = dict()
for i in nbre_pages: 
    request_text_i = request.urlopen("http://www.olympedia.org/editions/" + str(i))
    pagei=bs4.BeautifulSoup(request_text_i,"lxml")
    tableau_medailles = pagei.find_all("table")[5]
    rows = tableau_medailles.find_all("tr")
    for row in rows:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        #print(cols)

    dico_medailles = dict()
    for row in rows:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        if len(cols) > 0 : 
            dico_medailles[cols[0]] = cols[1:]

   # print(dico_medailles)
    data_medailles[i] = pd.DataFrame.from_dict(dico_medailles,orient='index')
    #data_medailles.columns = columns_medailles[0:]
    #print(data_medailles)
#data_medailles


    
#pour les dernières pages, le tableau voulu est le 5e

nbre_pages=np.array([54,59,61]) #les nombres c'est les numéros de page dans le code source

for i in nbre_pages: 
    request_text_i = request.urlopen("http://www.olympedia.org/editions/" + str(i))
    pagei=bs4.BeautifulSoup(request_text_i,"lxml")
    tableau_medailles = pagei.find_all("table")[4]
    rows = tableau_medailles.find_all("tr")
    for row in rows:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        #print(cols)

    dico_medailles = dict()
    for row in rows:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        if len(cols) > 0 : 
            dico_medailles[cols[0]] = cols[1:]

    data_medailles[i] = pd.DataFrame.from_dict(dico_medailles,orient='index')
    #data_medailles = pd.DataFrame.from_dict(dico_medailles,orient='index')
    #data_medailles.columns = columns_medailles[0:]
    #print(data_medailles)

for i in np.array([23,24,25,26,53,54,59,61]):
    data_medailles[i].columns = ['Country Code','Gold','Silver','Bronze','Total']
data_medailles

{23:                            Country Code Gold Silver Bronze Total
 Unified Team                        EUN   45     38     29   112
 United States                       USA   37     34     37   108
 Germany                             GER   33     21     28    82
 People's Republic of China          CHN   16     22     16    54
 Cuba                                CUB   14      6     11    31
 ...                                 ...  ...    ...    ...   ...
 Puerto Rico                         PUR    0      0      1     1
 Qatar                               QAT    0      0      1     1
 Suriname                            SUR    0      0      1     1
 Thailand                            THA    0      0      1     1
 The Bahamas                         BAH    0      0      1     1

 [64 rows x 5 columns],
 24:                            Country Code Gold Silver Bronze Total
 United States                       USA   44     32     25   101
 Russian Federation                  RUS   26     21     16    63
 Germany                             GER   20     18     27    65
 People's Republic of China          CHN   16     22     12    50
 France                              FRA   15      7     15    37
 ...                                 ...  ...    ...    ...   ...
 Mongolia                            MGL    0      0      1     1
 Mozambique                          MOZ    0      0      1     1
 Puerto Rico                         PUR    0      0      1     1
 Tunisia                             TUN    0      0      1     1
 Uganda                              UGA    0      0      1     1

 [79 rows x 5 columns],
 25:                            Country Code Gold Silver Bronze Total
 United States                       USA   37     24     32    93
 Russian Federation                  RUS   32     28     29    89
 People's Republic of China          CHN   28     16     14    58
 Australia                           AUS   16     25     17    58
 Germany                             GER   13     17     26    56
 ...                                 ...  ...    ...    ...   ...
 Israel                              ISR    0      0      1     1
 Kuwait                              KUW    0      0      1     1
 Kyrgyzstan                          KGZ    0      0      1     1
 North Macedonia                     MKD    0      0      1     1
 Qatar                               QAT    0      0      1     1

 [80 rows x 5 columns],
 26:                            Country Code Gold Silver Bronze Total
 United States                       USA   36     39     26   101
 People's Republic of China          CHN   32     17     14    63
 Russian Federation                  RUS   28     26     36    90
 Australia                           AUS   17     16     17    50
 Japan                               JPN   16      9     12    37
 ...                                 ...  ...    ...    ...   ...
 Venezuela                           VEN    0      0      2     2
 Eritrea                             ERI    0      0      1     1
 Mongolia                            MGL    0      0      1     1
 Syrian Arab Republic                SYR    0      0      1     1
 Trinidad and Tobago                 TTO    0      0      1     1

 [74 rows x 5 columns],
 53:                            Country Code Gold Silver Bronze Total
 People's Republic of China          CHN   48     22     30   100
 United States                       USA   36     39     37   112
 Russian Federation                  RUS   24     13     23    60
 Great Britain                       GBR   19     13     19    51
 Germany                             GER   16     11     14    41
 ...                                 ...  ...    ...    ...   ...
 Israel                              ISR    0      0      1     1
 Mauritius                           MRI    0      0      1     1
 Republic of Moldova                 MDA    0      0      1     1
 Togo                                TOG    0      0      1     1
 Venezuela                           VEN    0      0      1     1

 [87 rows x 5 columns],
 54:                            Country Code Gold Silver Bronze Total
 United States                       USA   47     27     30   104
 People's Republic of China          CHN   38     31     22    91
 Great Britain                       GBR   29     18     18    65
 Russian Federation                  RUS   20     21     26    67
 Republic of Korea                   KOR   13      9      8    30
 ...                                 ...  ...    ...    ...   ...
 Kingdom of Saudi Arabia             KSA    0      0      1     1
 Kuwait                              KUW    0      0      1     1
 Morocco                             MAR    0      0      1     1
 Tajikistan                          TJK    0      0      1     1
 Vietnam                             VIE    0      0      1     1

 [86 rows x 5 columns],
 59:                            Country Code Gold Silver Bronze Total
 United States                       USA   46     37     38   121
 Great Britain                       GBR   27     23     17    67
 People's Republic of China          CHN   26     18     26    70
 Russian Federation                  RUS   19     17     20    56
 Germany                             GER   17     10     15    42
 ...                                 ...  ...    ...    ...   ...
 Morocco                             MAR    0      0      1     1
 Nigeria                             NGR    0      0      1     1
 Portugal                            POR    0      0      1     1
 Trinidad and Tobago                 TTO    0      0      1     1
 United Arab Emirates                UAE    0      0      1     1

 [86 rows x 5 columns],
 61:                            Country Code Gold Silver Bronze Total
 United States                       USA   39     41     33   113
 People's Republic of China          CHN   38     32     18    88
 Japan                               JPN   27     14     17    58
 Great Britain                       GBR   22     21     22    65
 Russian Olympic Committee           ROC   20     28     23    71
 ...                                 ...  ...    ...    ...   ...
 Ghana                               GHA    0      0      1     1
 Grenada                             GRN    0      0      1     1
 Kuwait                              KUW    0      0      1     1
 Republic of Moldova                 MDA    0      0      1     1
 Syrian Arab Republic                SYR    0      0      1     1

 [93 rows x 5 columns]}

In [4]:
#Ajout des années, lieux et pays hôte

data_medailles[23] = pd.DataFrame.assign(data_medailles[23],Annee=1992,Lieu="Barcelona", Pays_hote="Spain", Code_pays_hote="ESP")
data_medailles[24] = pd.DataFrame.assign(data_medailles[24],Annee=1996,Lieu="Atlanta", Pays_hote="United States", Code_pays_hote="USA")
data_medailles[25] = pd.DataFrame.assign(data_medailles[25],Annee=2000,Lieu="Sydney", Pays_hote="Australia", Code_pays_hote="AUS")
data_medailles[26] = pd.DataFrame.assign(data_medailles[26],Annee=2004,Lieu="Athina", Pays_hote="Greece", Code_pays_hote="GRE")
data_medailles[53] = pd.DataFrame.assign(data_medailles[53],Annee=2008,Lieu="Beijing", Pays_hote="China", Code_pays_hote="CHN")
data_medailles[54] = pd.DataFrame.assign(data_medailles[54],Annee=2012,Lieu="London", Pays_hote="Great Britain", Code_pays_hote="GBR")
data_medailles[59] = pd.DataFrame.assign(data_medailles[59],Annee=2016,Lieu="Rio de Janeiro", Pays_hote="Brazil", Code_pays_hote="BRA")
data_medailles[61] = pd.DataFrame.assign(data_medailles[61],Annee=2020,Lieu="Tokyo", Pays_hote="Japan", Code_pays_hote="JPN")
data_medailles

{23:                            Country Code Gold Silver Bronze Total  Annee  \
 Unified Team                        EUN   45     38     29   112   1992
 United States                       USA   37     34     37   108   1992
 Germany                             GER   33     21     28    82   1992
 People's Republic of China          CHN   16     22     16    54   1992
 Cuba                                CUB   14      6     11    31   1992
 ...                                 ...  ...    ...    ...   ...    ...
 Puerto Rico                         PUR    0      0      1     1   1992
 Qatar                               QAT    0      0      1     1   1992
 Suriname                            SUR    0      0      1     1   1992
 Thailand                            THA    0      0      1     1   1992
 The Bahamas                         BAH    0      0      1     1   1992

                                  Lieu Pays_hote Code_pays_hote
 Unified Team                Barcelona     Spain            ESP
 United States               Barcelona     Spain            ESP
 Germany                     Barcelona     Spain            ESP
 People's Republic of China  Barcelona     Spain            ESP
 Cuba                        Barcelona     Spain            ESP
 ...                               ...       ...            ...
 Puerto Rico                 Barcelona     Spain            ESP
 Qatar                       Barcelona     Spain            ESP
 Suriname                    Barcelona     Spain            ESP
 Thailand                    Barcelona     Spain            ESP
 The Bahamas                 Barcelona     Spain            ESP

 [64 rows x 9 columns],
 24:                            Country Code Gold Silver Bronze Total  Annee  \
 United States                       USA   44     32     25   101   1996
 Russian Federation                  RUS   26     21     16    63   1996
 Germany                             GER   20     18     27    65   1996
 People's Republic of China          CHN   16     22     12    50   1996
 France                              FRA   15      7     15    37   1996
 ...                                 ...  ...    ...    ...   ...    ...
 Mongolia                            MGL    0      0      1     1   1996
 Mozambique                          MOZ    0      0      1     1   1996
 Puerto Rico                         PUR    0      0      1     1   1996
 Tunisia                             TUN    0      0      1     1   1996
 Uganda                              UGA    0      0      1     1   1996

                                Lieu      Pays_hote Code_pays_hote
 United States               Atlanta  United States            USA
 Russian Federation          Atlanta  United States            USA
 Germany                     Atlanta  United States            USA
 People's Republic of China  Atlanta  United States            USA
 France                      Atlanta  United States            USA
 ...                             ...            ...            ...
 Mongolia                    Atlanta  United States            USA
 Mozambique                  Atlanta  United States            USA
 Puerto Rico                 Atlanta  United States            USA
 Tunisia                     Atlanta  United States            USA
 Uganda                      Atlanta  United States            USA

 [79 rows x 9 columns],
 25:                            Country Code Gold Silver Bronze Total  Annee  \
 United States                       USA   37     24     32    93   2000
 Russian Federation                  RUS   32     28     29    89   2000
 People's Republic of China          CHN   28     16     14    58   2000
 Australia                           AUS   16     25     17    58   2000
 Germany                             GER   13     17     26    56   2000
 ...                                 ...  ...    ...    ...   ...    ...
 Israel                              ISR    0      0      1     1   2000
 Kuwait                              KUW    0      0      1     1   2000
 Kyrgyzstan                          KGZ    0      0      1     1   2000
 North Macedonia                     MKD    0      0      1     1   2000
 Qatar                               QAT    0      0      1     1   2000

                               Lieu  Pays_hote Code_pays_hote
 United States               Sydney  Australia            AUS
 Russian Federation          Sydney  Australia            AUS
 People's Republic of China  Sydney  Australia            AUS
 Australia                   Sydney  Australia            AUS
 Germany                     Sydney  Australia            AUS
 ...                            ...        ...            ...
 Israel                      Sydney  Australia            AUS
 Kuwait                      Sydney  Australia            AUS
 Kyrgyzstan                  Sydney  Australia            AUS
 North Macedonia             Sydney  Australia            AUS
 Qatar                       Sydney  Australia            AUS

 [80 rows x 9 columns],
 26:                            Country Code Gold Silver Bronze Total  Annee  \
 United States                       USA   36     39     26   101   2004
 People's Republic of China          CHN   32     17     14    63   2004
 Russian Federation                  RUS   28     26     36    90   2004
 Australia                           AUS   17     16     17    50   2004
 Japan                               JPN   16      9     12    37   2004
 ...                                 ...  ...    ...    ...   ...    ...
 Venezuela                           VEN    0      0      2     2   2004
 Eritrea                             ERI    0      0      1     1   2004
 Mongolia                            MGL    0      0      1     1   2004
 Syrian Arab Republic                SYR    0      0      1     1   2004
 Trinidad and Tobago                 TTO    0      0      1     1   2004

                               Lieu Pays_hote Code_pays_hote
 United States               Athina    Greece            GRE
 People's Republic of China  Athina    Greece            GRE
 Russian Federation          Athina    Greece            GRE
 Australia                   Athina    Greece            GRE
 Japan                       Athina    Greece            GRE
 ...                            ...       ...            ...
 Venezuela                   Athina    Greece            GRE
 Eritrea                     Athina    Greece            GRE
 Mongolia                    Athina    Greece            GRE
 Syrian Arab Republic        Athina    Greece            GRE
 Trinidad and Tobago         Athina    Greece            GRE

 [74 rows x 9 columns],
 53:                            Country Code Gold Silver Bronze Total  Annee  \
 People's Republic of China          CHN   48     22     30   100   2008
 United States                       USA   36     39     37   112   2008
 Russian Federation                  RUS   24     13     23    60   2008
 Great Britain                       GBR   19     13     19    51   2008
 Germany                             GER   16     11     14    41   2008
 ...                                 ...  ...    ...    ...   ...    ...
 Israel                              ISR    0      0      1     1   2008
 Mauritius                           MRI    0      0      1     1   2008
 Republic of Moldova                 MDA    0      0      1     1   2008
 Togo                                TOG    0      0      1     1   2008
 Venezuela                           VEN    0      0      1     1   2008

                                Lieu Pays_hote Code_pays_hote
 People's Republic of China  Beijing     China            CHN
 United States               Beijing     China            CHN
 Russian Federation          Beijing     China            CHN
 Great Britain               Beijing     China            CHN
 Germany                     Beijing     China            CHN
 ...                             ...       ...            ...
 Israel                      Beijing     China            CHN
 Mauritius                   Beijing     China            CHN
 Republic of Moldova         Beijing     China            CHN
 Togo                        Beijing     China            CHN
 Venezuela                   Beijing     China            CHN

 [87 rows x 9 columns],
 54:                            Country Code Gold Silver Bronze Total  Annee  \
 United States                       USA   47     27     30   104   2012
 People's Republic of China          CHN   38     31     22    91   2012
 Great Britain                       GBR   29     18     18    65   2012
 Russian Federation                  RUS   20     21     26    67   2012
 Republic of Korea                   KOR   13      9      8    30   2012
 ...                                 ...  ...    ...    ...   ...    ...
 Kingdom of Saudi Arabia             KSA    0      0      1     1   2012
 Kuwait                              KUW    0      0      1     1   2012
 Morocco                             MAR    0      0      1     1   2012
 Tajikistan                          TJK    0      0      1     1   2012
 Vietnam                             VIE    0      0      1     1   2012

                               Lieu      Pays_hote Code_pays_hote
 United States               London  Great Britain            GBR
 People's Republic of China  London  Great Britain            GBR
 Great Britain               London  Great Britain            GBR
 Russian Federation          London  Great Britain            GBR
 Republic of Korea           London  Great Britain            GBR
 ...                            ...            ...            ...
 Kingdom of Saudi Arabia     London  Great Britain            GBR
 Kuwait                      London  Great Britain            GBR
 Morocco                     London  Great Britain            GBR
 Tajikistan                  London  Great Britain            GBR
 Vietnam                     London  Great Britain            GBR

 [86 rows x 9 columns],
 59:                            Country Code Gold Silver Bronze Total  Annee  \
 United States                       USA   46     37     38   121   2016
 Great Britain                       GBR   27     23     17    67   2016
 People's Republic of China          CHN   26     18     26    70   2016
 Russian Federation                  RUS   19     17     20    56   2016
 Germany                             GER   17     10     15    42   2016
 ...                                 ...  ...    ...    ...   ...    ...
 Morocco                             MAR    0      0      1     1   2016
 Nigeria                             NGR    0      0      1     1   2016
 Portugal                            POR    0      0      1     1   2016
 Trinidad and Tobago                 TTO    0      0      1     1   2016
 United Arab Emirates                UAE    0      0      1     1   2016

                                       Lieu Pays_hote Code_pays_hote
 United States               Rio de Janeiro    Brazil            BRA
 Great Britain               Rio de Janeiro    Brazil            BRA
 People's Republic of China  Rio de Janeiro    Brazil            BRA
 Russian Federation          Rio de Janeiro    Brazil            BRA
 Germany                     Rio de Janeiro    Brazil            BRA
 ...                                    ...       ...            ...
 Morocco                     Rio de Janeiro    Brazil            BRA
 Nigeria                     Rio de Janeiro    Brazil            BRA
 Portugal                    Rio de Janeiro    Brazil            BRA
 Trinidad and Tobago         Rio de Janeiro    Brazil            BRA
 United Arab Emirates        Rio de Janeiro    Brazil            BRA

 [86 rows x 9 columns],
 61:                            Country Code Gold Silver Bronze Total  Annee  \
 United States                       USA   39     41     33   113   2020
 People's Republic of China          CHN   38     32     18    88   2020
 Japan                               JPN   27     14     17    58   2020
 Great Britain                       GBR   22     21     22    65   2020
 Russian Olympic Committee           ROC   20     28     23    71   2020
 ...                                 ...  ...    ...    ...   ...    ...
 Ghana                               GHA    0      0      1     1   2020
 Grenada                             GRN    0      0      1     1   2020
 Kuwait                              KUW    0      0      1     1   2020
 Republic of Moldova                 MDA    0      0      1     1   2020
 Syrian Arab Republic                SYR    0      0      1     1   2020

                              Lieu Pays_hote Code_pays_hote
 United States               Tokyo     Japan            JPN
 People's Republic of China  Tokyo     Japan            JPN
 Japan                       Tokyo     Japan            JPN
 Great Britain               Tokyo     Japan            JPN
 Russian Olympic Committee   Tokyo     Japan            JPN
 ...                           ...       ...            ...
 Ghana                       Tokyo     Japan            JPN
 Grenada                     Tokyo     Japan            JPN
 Kuwait                      Tokyo     Japan            JPN
 Republic of Moldova         Tokyo     Japan            JPN
 Syrian Arab Republic        Tokyo     Japan            JPN

 [93 rows x 9 columns]}

In [5]:
#conversion du dictionnaire en dataframe

df_medailles = pd.DataFrame(columns=[])
for i in np.array([23,24,25,26,53,54,59,61]):
    df_medailles = pd.concat([df_medailles,data_medailles[i]])
df_medailles

,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote
Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP
United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP
Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP
People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP
Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP
...,...,...,...,...,...,...,...,...,...
Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN
Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN
Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN
Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN
Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN

In [6]:
df_medailles.reset_index(inplace=True) #la colonne des noms de pays était utilisée comme index, donc on réinitialise l'index
df_medailles.rename({"index": "Country Name"}, axis=1, inplace=True)

In [7]:
df_medailles

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP
...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN

In [8]:
df_medailles.dtypes

Country Name      object
Country Code      object
Gold              object
Silver            object
Bronze            object
Total             object
Annee              int64
Lieu              object
Pays_hote         object
Code_pays_hote    object
dtype: object

In [9]:
#On convertit les types des données pour les nombres de médailles en entiers
df_medailles[["Gold", "Silver", "Bronze", "Total"]] = df_medailles[["Gold", "Silver", "Bronze", "Total"]].apply(pd.to_numeric)

## PIB par habitant des pays


Données téléchargées sur le lien suivant : https://databank.banquemondiale.org/reports.aspx?source=2&series=NY.GDP.PCAP.CD&country=#advancedDownloadOptions

In [10]:
df_pib_hab = pd.read_excel("Donnees_BM_PIB_hab.xlsx", skipfooter=5)  #on ne prend pas les 5 dernières lignes de la base qui sont vides
df_pib_hab

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,...,591.190030,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,617.230436,336.586995,200.852220,367.279225,586.416340,750.604449,...,4437.142612,4247.630047,4413.062005,4578.633208,3952.802538,4124.055390,4531.019374,5287.663694,5395.659532,5246.292306
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,2408.822985,1731.621370,1776.028278,1807.297451,1507.886663,1452.278434,...,5455.679403,5592.220115,5499.587331,5493.056695,4177.889542,3946.452447,4109.698217,4142.018558,3989.668276,3306.858208
3,GDP per capita (current US$),NY.GDP.PCAP.CD,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,10223.298359,11496.524098,11450.724195,11525.156387,12059.635165,12038.249699,11003.829764,11521.609780,11715.360139,12844.900991
4,GDP per capita (current US$),NY.GDP.PCAP.CD,Andorra,AND,18878.852313,19534.263630,20549.805575,16515.658395,16235.068038,18458.173993,...,43334.811413,38686.461264,39540.724814,41303.929371,35770.776704,37475.635059,38964.904478,41791.969837,40897.330873,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,GDP per capita (current US$),NY.GDP.PCAP.CD,Virgin Islands (U.S.),VIR,NaN,NaN,NaN,NaN,NaN,NaN,...,38997.137316,37795.319259,34597.976694,33045.364380,34007.352941,35324.974887,35365.069304,36448.257493,38136.665760,NaN
213,GDP per capita (current US$),NY.GDP.PCAP.CD,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,1201.581542,1326.562857,...,2880.798437,3067.438727,3315.297539,3352.112595,3272.154324,3527.613824,3620.360487,3562.330943,3656.858271,3239.731108
214,GDP per capita (current US$),NY.GDP.PCAP.CD,"Yemen, Rep.",YEM,482.248121,482.060571,498.963382,393.739059,291.472071,285.569593,...,1374.621401,1446.536472,1607.152173,1674.002572,1601.830063,1152.720966,964.264811,758.145242,NaN,NaN
215,GDP per capita (current US$),NY.GDP.PCAP.CD,Zambia,ZMB,408.769331,409.727275,376.498819,378.125559,412.260752,418.515025,...,1672.907535,1763.069442,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436
216,GDP per capita (current US$),NY.GDP.PCAP.CD,Zimbabwe,ZWE,841.973958,809.051140,619.372083,591.719682,611.865276,623.209585,...,1093.653409,1304.968011,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820

## Population des pays


Données téléchargées sur le lien suivant : https://databank.banquemondiale.org/reports.aspx?source=2&series=SP.POP.TOTL&country=#advancedDownloadOptions

In [11]:
df_pop = pd.read_excel("Donnees_BM_Pop.xlsx", skipfooter=5)  #on ne prend pas les 5 dernières lignes de la base qui sont vides
df_pop

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,12412311,13299016,14485543.0,15816601.0,17075728.0,18110662,...,30117411,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
1,"Population, total",SP.POP.TOTL,Albania,ALB,3286542,3266790,3247039.0,3227287.0,3207536.0,3187784,...,2905195,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837743.0
2,"Population, total",SP.POP.TOTL,Algeria,DZA,25758872,26400468,27028330.0,27635517.0,28213777.0,28757788,...,36661438,37383899.0,38140135.0,38923688.0,39728020.0,40551398.0,41389174.0,42228415.0,43053054.0,43851043.0
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,47351,48682,49900.0,51025.0,52099.0,53158,...,55755,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0
4,"Population, total",SP.POP.TOTL,Andorra,AND,54508,56666,58882.0,60974.0,62676.0,63860,...,83748,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,"Population, total",SP.POP.TOTL,Virgin Islands (U.S.),VIR,103963,104807,105712.0,106578.0,107318.0,107818,...,108290,108188.0,108041.0,107882.0,107712.0,107516.0,107281.0,107001.0,106669.0,106290.0
213,"Population, total",SP.POP.TOTL,West Bank and Gaza,PSE,1978248,2068845,2163591.0,2262676.0,2366298.0,2474666,...,3882986,3979998.0,4076708.0,4173398.0,4270092.0,4367088.0,4454805.0,4569087.0,4685306.0,4803269.0
214,"Population, total",SP.POP.TOTL,"Yemen, Rep.",YEM,11709987,12302127,12954157.0,13634082.0,14297617.0,14913313,...,23807586,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0
215,"Population, total",SP.POP.TOTL,Zambia,ZMB,8036849,8246662,8451346.0,8656484.0,8869745.0,9096608,...,14023199,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0
216,"Population, total",SP.POP.TOTL,Zimbabwe,ZWE,10432409,10681008,10900511.0,11092775.0,11261752.0,11410721,...,12894323,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0

## Investissement dans le sport


Il n’existe aucune base de données recensant directement l'investissement public dans le sport pour l’ensemble des pays. Mais l'OCDE a développé un système de classification des dépenses gouvernementales : COFOG (Classification of Functions of the Government). Pour approximer l'investissement public dans le sport, on retient la COFOG "recreation, culture and religion". On utilise les données du FMI.

Données FMI téléchargées sur le lien suivant : https://data.imf.org/?sk=5804c5e1-0502-4672-bdcd-671bcdc565a9

In [12]:
df_invest_sport = pd.read_excel("Donnees_COFOG_recreation_culture_religion_FMI_domesticcurrency.xlsx", header=2, skipfooter=2)

In [13]:
df_invest_sport.rename({"Unnamed: 0": "Country"}, axis=1, inplace=True)
#on renomme la colonne des pays

df_invest_sport

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,"Afghanistan, Islamic Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3527.125245,3486.598073,3346.196545,2847.323981,2657.993194,3768.167024,4.100662e+03,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4575.150000,4791.190000,4069.660000,5931.900000,6456.620000,6355.930000,6.440030e+03,7.381560e+03,7309.950000,6842.130000
2,"Armenia, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,26765.973187,NaN,NaN,NaN,3.705078e+04,3.640135e+04,40986.570852,36273.902484
3,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12473.000000,12816.000000,12690.000000,13026.000000,13141.000000,14134.000000,1.430600e+04,1.631600e+04,16546.000000,17332.000000
4,Austria,NaN,NaN,NaN,NaN,NaN,2460.6900,2503.79000,2613.03000,2683.41000,...,3917.000000,3993.230000,4059.490000,4062.470000,4183.180000,4303.930000,4.390120e+03,4.473780e+03,4600.280000,4531.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4076.405025,3109.791142,4277.857078,3605.352024,5442.252846,8103.763300,9.361556e+03,1.027847e+04,11093.695429,NaN
76,United Kingdom,NaN,NaN,NaN,NaN,NaN,6869.0000,6989.00000,6736.00000,7444.00000,...,15119.000000,14940.000000,13235.000000,13253.000000,13131.000000,12692.000000,1.345900e+04,1.299500e+04,12845.000000,NaN
77,United States,17473.77383,18476.76281,19250.647,19824.05613,20929.72887,22412.7632,23948.37832,25472.30546,26808.87841,...,45671.300000,44700.500000,45248.112600,46810.028400,49083.309500,51450.953800,5.372375e+04,5.696457e+04,NaN,NaN
78,"Uzbekistan, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,226893.800000,332440.200000,434783.000000,504009.528300,510319.726000,599626.089700,1.035782e+06,1.671014e+06,NaN,NaN
79,"Yemen, Rep. of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33300.000000,35624.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

On rajoute la variable avec les codes du pays pour pouvoir faire la jointure ensuite.

In [14]:
#on enlève lorsqu'il y a écrit ", Rep. of" pour faciliter la jointure

df_invest_sport_copy = df_invest_sport.copy()

col_pays_modif=[]
for pays in df_invest_sport_copy["Country"]:
    pays_modif = pays.replace(", Rep. of", "")
    col_pays_modif.append(pays_modif)

df_invest_sport_copy["Country"] = col_pays_modif

In [15]:
liste_pays_pop = df_pop[['Country Name', 'Country Code']]

df_invest_sport_merged = df_invest_sport_copy.merge(liste_pays_pop, how = "left", left_on="Country", right_on="Country Name")

#on regarde les pays pour lesquels on n'a pas pu faire la jointure
df_NA_invest_sport = df_invest_sport_merged[["Country", 'Country Name', 'Country Code']]
df_NA_invest_sport[df_NA_invest_sport.isna().any(axis=1)]

                         Country Country Name Country Code
0   Afghanistan, Islamic Rep. of          NaN          NaN
11        China, P.R.: Hong Kong          NaN          NaN
12            China, P.R.: Macao          NaN          NaN
13         China, P.R.: Mainland          NaN          NaN
14                  Cook Islands          NaN          NaN
17                    Czech Rep.          NaN          NaN
19           Egypt, Arab Rep. of          NaN          NaN
30         Iran, Islamic Rep. of          NaN          NaN
38                         Korea          NaN          NaN
41                   Kyrgyz Rep.          NaN          NaN
52              Netherlands, The          NaN          NaN
63                   Slovak Rep.          NaN          NaN
71     Timor-Leste, Dem. Rep. of          NaN          NaN
79                         Yemen          NaN          NaN

On modifie ces derniers pays à la main :

In [16]:
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Afghanistan, Islamic Rep. of", "Country"] = "Afghanistan"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="China, P.R.: Hong Kong", "Country"] = "Hong Kong SAR, China"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="China, P.R.: Macao", "Country"] = "Macao SAR, China"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="China, P.R.: Mainland", "Country"] = "China"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Czech Rep.", "Country"] = "Czech Republic"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Egypt, Arab Rep. of", "Country"] = "Egypt, Arab Rep."
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Iran, Islamic Rep. of", "Country"] = "Iran, Islamic Rep."
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Korea", "Country"] = "Korea, Rep."
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Kyrgyz Rep.", "Country"] = "Kyrgyz Republic"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Netherlands, The", "Country"] = "Netherlands"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Slovak Rep.", "Country"] = "Slovak Republic"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Timor-Leste, Dem. Rep. of", "Country"] = "Timor-Leste"
df_invest_sport_copy.loc[df_invest_sport_copy["Country"]=="Yemen", "Country"] = "Yemen, Rep."

In [17]:
df_invest_sport_copy

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3527.125245,3486.598073,3346.196545,2847.323981,2657.993194,3768.167024,4.100662e+03,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4575.150000,4791.190000,4069.660000,5931.900000,6456.620000,6355.930000,6.440030e+03,7.381560e+03,7309.950000,6842.130000
2,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,26765.973187,NaN,NaN,NaN,3.705078e+04,3.640135e+04,40986.570852,36273.902484
3,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12473.000000,12816.000000,12690.000000,13026.000000,13141.000000,14134.000000,1.430600e+04,1.631600e+04,16546.000000,17332.000000
4,Austria,NaN,NaN,NaN,NaN,NaN,2460.6900,2503.79000,2613.03000,2683.41000,...,3917.000000,3993.230000,4059.490000,4062.470000,4183.180000,4303.930000,4.390120e+03,4.473780e+03,4600.280000,4531.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4076.405025,3109.791142,4277.857078,3605.352024,5442.252846,8103.763300,9.361556e+03,1.027847e+04,11093.695429,NaN
76,United Kingdom,NaN,NaN,NaN,NaN,NaN,6869.0000,6989.00000,6736.00000,7444.00000,...,15119.000000,14940.000000,13235.000000,13253.000000,13131.000000,12692.000000,1.345900e+04,1.299500e+04,12845.000000,NaN
77,United States,17473.77383,18476.76281,19250.647,19824.05613,20929.72887,22412.7632,23948.37832,25472.30546,26808.87841,...,45671.300000,44700.500000,45248.112600,46810.028400,49083.309500,51450.953800,5.372375e+04,5.696457e+04,NaN,NaN
78,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,226893.800000,332440.200000,434783.000000,504009.528300,510319.726000,599626.089700,1.035782e+06,1.671014e+06,NaN,NaN
79,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33300.000000,35624.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

On refait la fusion

In [18]:
df_invest_sport_merged = df_invest_sport_copy.merge(liste_pays_pop, left_on="Country", right_on="Country Name")
df_invest_sport_merged

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,Country Name,Country Code
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3346.196545,2847.323981,2657.993194,3768.167024,4.100662e+03,NaN,NaN,NaN,Afghanistan,AFG
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4069.660000,5931.900000,6456.620000,6355.930000,6.440030e+03,7.381560e+03,7309.950000,6842.130000,Albania,ALB
2,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26765.973187,NaN,NaN,NaN,3.705078e+04,3.640135e+04,40986.570852,36273.902484,Armenia,ARM
3,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12690.000000,13026.000000,13141.000000,14134.000000,1.430600e+04,1.631600e+04,16546.000000,17332.000000,Australia,AUS
4,Austria,NaN,NaN,NaN,NaN,NaN,2460.6900,2503.79000,2613.03000,2683.41000,...,4059.490000,4062.470000,4183.180000,4303.930000,4.390120e+03,4.473780e+03,4600.280000,4531.300000,Austria,AUT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4277.857078,3605.352024,5442.252846,8103.763300,9.361556e+03,1.027847e+04,11093.695429,NaN,United Arab Emirates,ARE
75,United Kingdom,NaN,NaN,NaN,NaN,NaN,6869.0000,6989.00000,6736.00000,7444.00000,...,13235.000000,13253.000000,13131.000000,12692.000000,1.345900e+04,1.299500e+04,12845.000000,NaN,United Kingdom,GBR
76,United States,17473.77383,18476.76281,19250.647,19824.05613,20929.72887,22412.7632,23948.37832,25472.30546,26808.87841,...,45248.112600,46810.028400,49083.309500,51450.953800,5.372375e+04,5.696457e+04,NaN,NaN,United States,USA
77,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,434783.000000,504009.528300,510319.726000,599626.089700,1.035782e+06,1.671014e+06,NaN,NaN,Uzbekistan,UZB
78,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Yemen, Rep.",YEM

On voit qu'il y a de nombreuses valeurs manquantes. Par conséquent, on crée une variable qui est l'investissement moyen sur la période entre 1992 et 2020, pour laquelle il y aura un peu moins de valeurs manquantes.

In [19]:
df_invest_sport_merged['invest_moyen'] = df_invest_sport_merged.mean(axis=1)
df_invest_sport_merged

C:\Users\Clemence\AppData\Local\Temp/ipykernel_56680/43927446.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_invest_sport_merged['invest_moyen'] = df_invest_sport_merged.mean(axis=1)

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,Country Name,Country Code,invest_moyen
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2847.323981,2657.993194,3768.167024,4.100662e+03,NaN,NaN,NaN,Afghanistan,AFG,2819.524073
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5931.900000,6456.620000,6355.930000,6.440030e+03,7.381560e+03,7309.950000,6842.130000,Albania,ALB,5179.958695
2,Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.705078e+04,3.640135e+04,40986.570852,36273.902484,Armenia,ARM,35495.716459
3,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13026.000000,13141.000000,14134.000000,1.430600e+04,1.631600e+04,16546.000000,17332.000000,Australia,AUS,10866.090909
4,Austria,NaN,NaN,NaN,NaN,NaN,2460.6900,2503.79000,2613.03000,2683.41000,...,4062.470000,4183.180000,4303.930000,4.390120e+03,4.473780e+03,4600.280000,4531.300000,Austria,AUT,3619.412308
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3605.352024,5442.252846,8103.763300,9.361556e+03,1.027847e+04,11093.695429,NaN,United Arab Emirates,ARE,6594.349749
75,United Kingdom,NaN,NaN,NaN,NaN,NaN,6869.0000,6989.00000,6736.00000,7444.00000,...,13253.000000,13131.000000,12692.000000,1.345900e+04,1.299500e+04,12845.000000,NaN,United Kingdom,GBR,12013.960000
76,United States,17473.77383,18476.76281,19250.647,19824.05613,20929.72887,22412.7632,23948.37832,25472.30546,26808.87841,...,46810.028400,49083.309500,51450.953800,5.372375e+04,5.696457e+04,NaN,NaN,United States,USA,36644.252392
77,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,504009.528300,510319.726000,599626.089700,1.035782e+06,1.671014e+06,NaN,NaN,Uzbekistan,UZB,664358.657850
78,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Yemen, Rep.",YEM,20712.727273

## Espérance de vie à la naissance

Données téléchargées sur le lien suivant : https://databank.worldbank.org/reports.aspx?source=2&series=SP.DYN.LE00.IN&country=

In [20]:
df_esperance_vie = pd.read_excel("Donnees_Esperance_vie_naissance.xlsx", skipfooter=5)  #on ne prend pas les 5 dernières lignes de la base qui sont vides
df_esperance_vie

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Afghanistan,AFG,50.331000,50.999000,51.641000,52.256000,52.842000,53.398000,...,61.553000,62.054000,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,64.833000,NaN
1,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Albania,ALB,71.836000,71.803000,71.802000,71.860000,71.992000,72.205000,...,76.914000,77.252000,77.554000,77.813000,78.025000,78.194000,78.333000,78.458000,78.573000,NaN
2,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Algeria,DZA,66.938000,67.270000,67.575000,67.877000,68.194000,68.540000,...,75.199000,75.436000,75.661000,75.878000,76.090000,76.298000,76.499000,76.693000,76.880000,NaN
3,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Virgin Islands (U.S.),VIR,74.235854,74.491951,74.747049,75.002659,75.257293,75.509927,...,78.317073,78.517073,78.717073,78.868293,79.017073,79.168293,79.368293,79.519512,79.668293,NaN
213,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,West Bank and Gaza,PSE,68.048000,68.433000,68.795000,69.135000,69.455000,69.757000,...,72.915000,73.041000,73.170000,73.303000,73.442000,73.589000,73.740000,73.895000,74.053000,NaN
214,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,"Yemen, Rep.",YEM,57.346000,57.730000,58.047000,58.318000,58.566000,58.817000,...,65.768000,65.920000,66.016000,66.066000,66.085000,66.087000,66.086000,66.096000,66.125000,NaN
215,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Zambia,ZMB,49.249000,48.125000,46.987000,45.919000,44.983000,44.242000,...,57.126000,58.502000,59.746000,60.831000,61.737000,62.464000,63.043000,63.510000,63.886000,NaN
216,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,Zimbabwe,ZWE,58.100000,56.749000,55.243000,53.653000,52.044000,50.480000,...,52.896000,55.032000,56.897000,58.410000,59.534000,60.294000,60.812000,61.195000,61.490000,NaN

# Nettoyage des données

On commence par rechercher les pays dont on a le nombre de médailles, mais pas la population et le PIB par habitant.

In [21]:
df_pays = df_medailles.merge(liste_pays_pop, how = "left", on="Country Code")
df_nettoyage = df_pays[df_pays.isna().any(axis=1)]
df_nettoyage['Country Name_x'].unique()

array(['Unified Team', 'Germany', 'Czechoslovakia', 'Bulgaria',
       'Netherlands', 'Indonesia', 'Greece', 'Denmark', 'Algeria',
       'Switzerland', 'Nigeria', 'Latvia', 'South Africa', 'Croatia',
       'Individual Olympic Athletes', 'Islamic Republic of Iran',
       'Chinese Taipei', 'Mongolia', 'Slovenia', 'Malaysia',
       'Philippines', 'Puerto Rico', 'The Bahamas',
       'Serbia and Montenegro', 'Portugal', 'Costa Rica', 'Tonga',
       'Zambia', 'Kingdom of Saudi Arabia', 'Sri Lanka', 'Uruguay',
       'Vietnam', 'Barbados', 'Kuwait', 'Zimbabwe',
       'United Arab Emirates', 'Paraguay', 'Samoa', 'Sudan', 'Mauritius',
       'Togo', 'Grenada', 'Botswana', 'Guatemala', 'Fiji', 'Kosovo',
       'Niger', 'Russian Olympic Committee', 'Bermuda', 'Burkina Faso'],
      dtype=object)

Sur https://fr.wikipedia.org/wiki/Liste_des_codes_pays_du_CIO#cite_note-ND-3 
on apprend que les codes pays du CIO (Comité international olympique) sont différents des codes ISO 3166-1 utilisés par la Banque mondiale, ce qui explique pourquoi on a autant de pays sans données de population ou PIB par habitant.

Donc on fait du webscrapping pour récupérer le tableau permettant de lier les codes du CIO aux codes de la Banque mondiale.

In [22]:
#Récupération du tableau de conversion des codes pays sur wikipedia pour avoir les codes de la banque mondiale

urlpage = 'https://fr.wikipedia.org/wiki/Liste_des_codes_pays_du_CIO?fbclid=IwAR2JKLA2BJI_LIWsV-Zd5n437rFtOEkRYWpqFUTi9qo5WyHx7OVxioiGmi8'

#renvoie le html à la variable request_text
request_text = request.urlopen(urlpage).read()

page1 = bs4.BeautifulSoup(request_text, "lxml")
#print(page1.find("table"))

tableau_codes = page1.find_all("table")[1]
#print(tableau_codes)


# on recherche toutes les lignes du tableau avec la balise "tr"
rows = tableau_codes.find_all("tr")


for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    #print(cols)

dico_codes = dict()
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    if len(cols) > 0 : 
        dico_codes[cols[0]] = cols[1:]


df_codes = pd.DataFrame.from_dict(dico_codes,orient='index')
df_codes.columns=['Pays','ISO 3166-1']

In [23]:
df_codes.reset_index(inplace=True) #la colonne des codes du CIO était utilisée comme index, donc on réinitialise l'index
df_codes.rename({"index": "Code CIO"}, axis=1, inplace=True)

df_codes["Code CIO"] = df_codes["Code CIO"].replace(["TTO[3]"], "TTO") 
#pour Trinité-et-Tobago, en webscrappant on avait pris le [3] (qui était une note de bas de page) donc on l'enlève

df_codes

    Code CIO                             Pays ISO 3166-1
0        AFG                      Afghanistan        AFG
1        ALB                 Albanie  Albanie        ALB
2        ALG                  Algérie (1968–)        DZA
3        AND                          Andorre        AND
4        ANG                           Angola        AGO
..       ...                              ...        ...
205      VIE                         Viêt Nam        VNM
206      VIN  Saint-Vincent-et-les-Grenadines        VCT
207      YEM                            Yémen        YEM
208      ZAM                   Zambie  Zambie        ZMB
209      ZIM                         Zimbabwe        ZWE

[210 rows x 3 columns]

In [24]:
df_medailles_copy = df_medailles.merge(df_codes, how="left", left_on="Country Code", right_on="Code CIO")
df_medailles_copy

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,Code CIO,Pays,ISO 3166-1
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP,NaN,NaN,NaN
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA,États-Unis,USA
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP,GER,Allemagne,DEU
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN,"Chine, République populaire de",CHN
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB,Cuba,CUB
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA,Ghana,GHA
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN,GRN,Grenade,GRD
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN,KUW,Koweït,KWT
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA,Moldavie,MDA
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR,Syrie (République arabe syrienne),SYR

In [25]:
df_medailles_copy.drop(columns=["Code CIO", "Pays"], inplace=True) #on supprime les colonnes inutiles
df_medailles_copy

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP,NaN
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP,DEU
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB
...,...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN,GRD
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN,KWT
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR

Maintenant qu'on a corrigé tous les pays dont le code du CIO et le code ISO 3166-1 sont différents, on regarde à nouveau les pays dont on a le nombre de médailles, mais pas la population et le PIB par habitant.

In [26]:
df_pays2 = df_medailles_copy.merge(liste_pays_pop, how = "left", left_on="ISO 3166-1", right_on="Country Code")
df_nettoyage2 = df_pays2[df_pays2.isna().any(axis=1)]
df_nettoyage2['Country Name_x'].unique()

array(['Unified Team', 'Czechoslovakia', 'Individual Olympic Athletes',
       'Chinese Taipei', 'Serbia and Montenegro', 'Kosovo',
       'Russian Olympic Committee'], dtype=object)

Unified Team regroupait 12 des 15 pays de l'ancienne URSS en 1992. On ne sait pas donc par quel pays d'aujourd'hui la remplacer, donc on ne la garde pas dans la base.

Czechoslovakia et Serbia and Montenegro sont d'anciens pays qui n'existent plus, donc on ne les garde pas dans la base.

Individual Olympic Athletes sont des participants aux Jeux olympiques dont les pays n'ont pas de comité reconnu par le CIO. Donc on ne les garde pas dans la base.

Chinese Taipei est le nom utilisé par Taïwan quand elle participe à des organisations internationales, et on n'a pas la population ni le PIB par habitant de Taïwan, donc on ne le garde pas dans la base. De même, on n'a pas le Kosovo.

Russian Olympic Committee : En 2020, la Russie ne participe pas en tant que délégation officielle aux JO, mais les athlètes russes concourent sous l'acronyme "ROC". On fait donc le choix de renommer le ROC par Russie (RUS).

In [27]:
df_medailles_copy['ISO 3166-1'] = df_medailles_copy['Country Code'].replace(["ROC"], "RUS")
#df_medailles_copy[df_medailles_copy['ISO 3166-1']=="RUS"]

In [28]:
df_medailles_copy

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1
0,Unified Team,EUN,45,38,29,112,1992,Barcelona,Spain,ESP,EUN
1,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA
2,Germany,GER,33,21,28,82,1992,Barcelona,Spain,ESP,GER
3,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN
4,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB
...,...,...,...,...,...,...,...,...,...,...,...
644,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA
645,Grenada,GRN,0,0,1,1,2020,Tokyo,Japan,JPN,GRN
646,Kuwait,KUW,0,0,1,1,2020,Tokyo,Japan,JPN,KUW
647,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA
648,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR

# Fusion des bases de données

On fusionne toutes nos bases de données pour créer notre base de données de travail.

On commence par ajouter une variable avec la population, une variable avec le PIB par habitant, une variable avec l'investissement dans le sport et une variable avec l'espérance de vie à la naissance pour l'année correspondante, à la base des médailles.

In [29]:
#Fonction qui, pour une année donnée, fait une jointure entre la base des médailles et la population, le PIB par habitant,
#l'investissement dans le sport, l'espérance de vie et la population de moins de 14 ans, pour cette année donnée

def fonction_jointure(annee):
    
    df_medailles_jointure = df_medailles_copy[df_medailles_copy['Annee'] == annee]
    
    variable_annee_pop = str(annee) + " [YR" + str(annee) + "]"
    df_pop_jointure = df_pop[['Country Code', variable_annee_pop]]
    
    variable_annee_pib = str(annee) + " [YR" + str(annee) + "]"
    df_pib_jointure = df_pib_hab[['Country Code', variable_annee_pib]]
    
    #Pour l'espérance de vie, si l'année c'est 2020, on prend l'espérance de vie en 2019 car il n'y a pas de données pour 2020
    variable_annee_esperance_vie = str(annee) + " [YR" + str(annee) + "]"
    df_esperance_vie_jointure = df_esperance_vie[['Country Code', variable_annee_esperance_vie]]
    df_esperance_vie_jointure2020 = df_esperance_vie[['Country Code', "2019 [YR2019]"]]
     
    variable_annee_sport = str(annee)
    df_invest_sport_jointure = df_invest_sport_merged[['Country Code', variable_annee_sport]]
    
    
    df_merged1 = df_medailles_jointure.merge(df_pop_jointure, on="Country Code")
    df_merged1.rename({variable_annee_pop: "Population"}, axis=1, inplace=True)
    
    df_merged2 = df_merged1.merge(df_pib_jointure, on="Country Code")
    df_merged2.rename({variable_annee_pib: "PIB par hab"}, axis=1, inplace=True)
    
    if annee == 2020:
        df_merged3 = df_merged2.merge(df_esperance_vie_jointure2020, on="Country Code")
        df_merged3.rename({"2019 [YR2019]": "Esperance de vie à naissance"}, axis=1, inplace=True)
    else:
        df_merged3 = df_merged2.merge(df_esperance_vie_jointure, on="Country Code")
        df_merged3.rename({variable_annee_esperance_vie: "Esperance de vie à naissance"}, axis=1, inplace=True)
       
    #Pour l'investissement dans la sport, comme il y a peu de données, on fait une jointure à gauche
    df_merged = df_merged3.merge(df_invest_sport_jointure, how="left", on="Country Code")
    df_merged.rename({variable_annee_sport: "Investissement sport"}, axis=1, inplace=True)
    
    return(df_merged)

In [30]:
#on teste la fonction
fonction_jointure(2020).head(10)

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1,Population,PIB par hab,Esperance de vie à naissance,Investissement sport
0,United States,USA,39,41,33,113,2020,Tokyo,Japan,JPN,USA,3.294841e+08,63413.513858,78.787805,NaN
1,People's Republic of China,CHN,38,32,18,88,2020,Tokyo,Japan,JPN,CHN,1.410929e+09,10434.775187,76.912000,NaN
2,Japan,JPN,27,14,17,58,2020,Tokyo,Japan,JPN,JPN,1.258360e+08,40193.252445,84.356341,NaN
3,Great Britain,GBR,22,21,22,65,2020,Tokyo,Japan,JPN,GBR,6.721529e+07,41124.534769,81.204878,NaN
4,Australia,AUS,17,7,22,46,2020,Tokyo,Japan,JPN,AUS,2.568704e+07,51692.842748,82.900000,17332.00
5,France,FRA,10,12,11,33,2020,Tokyo,Japan,JPN,FRA,6.739158e+07,39030.360371,82.578049,NaN
6,Italy,ITA,10,10,20,40,2020,Tokyo,Japan,JPN,ITA,5.955402e+07,31714.220947,83.197561,NaN
7,Canada,CAN,7,6,11,24,2020,Tokyo,Japan,JPN,CAN,3.800524e+07,43258.176320,82.048780,20729.00
8,Brazil,BRA,7,6,8,21,2020,Tokyo,Japan,JPN,BRA,2.125594e+08,6796.844542,75.881000,NaN
9,New Zealand,NZL,7,6,7,20,2020,Tokyo,Japan,JPN,NZL,5.084300e+06,41441.466667,81.707317,3090.66

In [31]:
#On construit la base dans laquelle on a la population, le PIB par habitant, l'investissemet dans le sport et l'espérance de vie
# à la naissance, pour l'année en cours

df = pd.DataFrame(columns=[])

for annee in df_medailles_copy['Annee'].unique():
    df_merged = fonction_jointure(annee)
    df = pd.concat([df, df_merged])

df

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1,Population,PIB par hab,Esperance de vie à naissance,Investissement sport
0,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA,2.565140e+08,25418.990776,75.617073,19250.647
1,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN,1.164970e+09,366.460692,69.355000,NaN
2,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB,1.073639e+07,2057.103595,74.801000,NaN
3,Spain,ESP,13,7,2,22,1992,Barcelona,Spain,ESP,ESP,3.915768e+07,16112.188915,77.410000,NaN
4,Republic of Korea,KOR,12,5,12,29,1992,Barcelona,Spain,ESP,KOR,4.374796e+07,8126.670390,72.497561,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Finland,FIN,0,0,2,2,2020,Tokyo,Japan,JPN,FIN,5.530719e+06,48773.281169,81.785366,NaN
60,Côte d'Ivoire,CIV,0,0,1,1,2020,Tokyo,Japan,JPN,CIV,2.637828e+07,2325.723705,57.783000,NaN
61,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA,3.107294e+07,2205.529016,64.074000,NaN
62,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA,2.620495e+06,4547.059721,71.901000,1733.200
63,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR,1.750066e+07,NaN,72.697000,NaN

On ajoute l'investissement moyen dans le sport sur la période 1992-2020 pour chaque pays (car il y a moins de NA que si on prend l'investissement par année).

In [32]:
df_invest_sport_jointure = df_invest_sport_merged[['Country Code', 'invest_moyen']]
df = df.merge(df_invest_sport_jointure, how="left", on="Country Code")
df

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1,Population,PIB par hab,Esperance de vie à naissance,Investissement sport,invest_moyen
0,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA,2.565140e+08,25418.990776,75.617073,19250.647,3.664425e+04
1,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN,1.164970e+09,366.460692,69.355000,NaN,2.216324e+05
2,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB,1.073639e+07,2057.103595,74.801000,NaN,NaN
3,Spain,ESP,13,7,2,22,1992,Barcelona,Spain,ESP,ESP,3.915768e+07,16112.188915,77.410000,NaN,1.192220e+04
4,Republic of Korea,KOR,12,5,12,29,1992,Barcelona,Spain,ESP,KOR,4.374796e+07,8126.670390,72.497561,NaN,8.300719e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,Finland,FIN,0,0,2,2,2020,Tokyo,Japan,JPN,FIN,5.530719e+06,48773.281169,81.785366,NaN,2.182800e+03
445,Côte d'Ivoire,CIV,0,0,1,1,2020,Tokyo,Japan,JPN,CIV,2.637828e+07,2325.723705,57.783000,NaN,NaN
446,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA,3.107294e+07,2205.529016,64.074000,NaN,NaN
447,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA,2.620495e+06,4547.059721,71.901000,1733.200,8.542474e+02
448,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR,1.750066e+07,NaN,72.697000,NaN,NaN

On ajoute une variable indicatrice indiquant si le pays est le pays hôte ou pas.

In [33]:
df['Pays_hote_oui_non'] = (df['Country Code'] == df['Code_pays_hote'])
df['Pays_hote_oui_non'] = df['Pays_hote_oui_non'].astype(int)
df

,Country Name,Country Code,Gold,Silver,Bronze,Total,Annee,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1,Population,PIB par hab,Esperance de vie à naissance,Investissement sport,invest_moyen,Pays_hote_oui_non
0,United States,USA,37,34,37,108,1992,Barcelona,Spain,ESP,USA,2.565140e+08,25418.990776,75.617073,19250.647,3.664425e+04,0
1,People's Republic of China,CHN,16,22,16,54,1992,Barcelona,Spain,ESP,CHN,1.164970e+09,366.460692,69.355000,NaN,2.216324e+05,0
2,Cuba,CUB,14,6,11,31,1992,Barcelona,Spain,ESP,CUB,1.073639e+07,2057.103595,74.801000,NaN,NaN,0
3,Spain,ESP,13,7,2,22,1992,Barcelona,Spain,ESP,ESP,3.915768e+07,16112.188915,77.410000,NaN,1.192220e+04,1
4,Republic of Korea,KOR,12,5,12,29,1992,Barcelona,Spain,ESP,KOR,4.374796e+07,8126.670390,72.497561,NaN,8.300719e+06,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,Finland,FIN,0,0,2,2,2020,Tokyo,Japan,JPN,FIN,5.530719e+06,48773.281169,81.785366,NaN,2.182800e+03,0
445,Côte d'Ivoire,CIV,0,0,1,1,2020,Tokyo,Japan,JPN,CIV,2.637828e+07,2325.723705,57.783000,NaN,NaN,0
446,Ghana,GHA,0,0,1,1,2020,Tokyo,Japan,JPN,GHA,3.107294e+07,2205.529016,64.074000,NaN,NaN,0
447,Republic of Moldova,MDA,0,0,1,1,2020,Tokyo,Japan,JPN,MDA,2.620495e+06,4547.059721,71.901000,1733.200,8.542474e+02,0
448,Syrian Arab Republic,SYR,0,0,1,1,2020,Tokyo,Japan,JPN,SYR,1.750066e+07,NaN,72.697000,NaN,NaN,0

On crée des variables indicatrices pour l'année.

In [35]:
df_dummies = pd.get_dummies(df, columns=["Annee"])
df_dummies

,Country Name,Country Code,Gold,Silver,Bronze,Total,Lieu,Pays_hote,Code_pays_hote,ISO 3166-1,...,invest_moyen,Pays_hote_oui_non,Annee_1992,Annee_1996,Annee_2000,Annee_2004,Annee_2008,Annee_2012,Annee_2016,Annee_2020
0,United States,USA,37,34,37,108,Barcelona,Spain,ESP,USA,...,3.664425e+04,0,1,0,0,0,0,0,0,0
1,People's Republic of China,CHN,16,22,16,54,Barcelona,Spain,ESP,CHN,...,2.216324e+05,0,1,0,0,0,0,0,0,0
2,Cuba,CUB,14,6,11,31,Barcelona,Spain,ESP,CUB,...,NaN,0,1,0,0,0,0,0,0,0
3,Spain,ESP,13,7,2,22,Barcelona,Spain,ESP,ESP,...,1.192220e+04,1,1,0,0,0,0,0,0,0
4,Republic of Korea,KOR,12,5,12,29,Barcelona,Spain,ESP,KOR,...,8.300719e+06,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,Finland,FIN,0,0,2,2,Tokyo,Japan,JPN,FIN,...,2.182800e+03,0,0,0,0,0,0,0,0,1
445,Côte d'Ivoire,CIV,0,0,1,1,Tokyo,Japan,JPN,CIV,...,NaN,0,0,0,0,0,0,0,0,1
446,Ghana,GHA,0,0,1,1,Tokyo,Japan,JPN,GHA,...,NaN,0,0,0,0,0,0,0,0,1
447,Republic of Moldova,MDA,0,0,1,1,Tokyo,Japan,JPN,MDA,...,8.542474e+02,0,0,0,0,0,0,0,0,1
448,Syrian Arab Republic,SYR,0,0,1,1,Tokyo,Japan,JPN,SYR,...,NaN,0,0,0,0,0,0,0,0,1