In [1]:
import numpy as np
import urllib
import bs4
import pandas as pd

from bs4 import BeautifulSoup
from urllib import request

In [2]:

#******************Webscraping*******************
#pour les premières pages, le tableau voulu est le 6e
nbre_pages=np.array([23,24,25,26,53]) 

data_medailles = dict()
for i in nbre_pages: 
    request_text_i = request.urlopen("http://www.olympedia.org/editions/" + str(i))
    pagei=bs4.BeautifulSoup(request_text_i,"lxml")
    tableau_medailles = pagei.find_all("table")[5]
    rows = tableau_medailles.find_all("tr")
    for row in rows:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        #print(cols)

    dico_medailles = dict()
    for row in rows:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        if len(cols) > 0 : 
            dico_medailles[cols[0]] = cols[1:]

   # print(dico_medailles)
    data_medailles[i] = pd.DataFrame.from_dict(dico_medailles,orient='index')
    #data_medailles.columns = columns_medailles[0:]
    #print(data_medailles)
#data_medailles


    
#pour les dernières pages, le tableau voulu est le 5e

nbre_pages=np.array([54,59,61]) 

for i in nbre_pages: 
    request_text_i = request.urlopen("http://www.olympedia.org/editions/" + str(i))
    pagei=bs4.BeautifulSoup(request_text_i,"lxml")
    tableau_medailles = pagei.find_all("table")[4]
    rows = tableau_medailles.find_all("tr")
    for row in rows:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        #print(cols)

    dico_medailles = dict()
    for row in rows:
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        if len(cols) > 0 : 
            dico_medailles[cols[0]] = cols[1:]

    data_medailles[i] = pd.DataFrame.from_dict(dico_medailles,orient='index')
    #data_medailles = pd.DataFrame.from_dict(dico_medailles,orient='index')
    #data_medailles.columns = columns_medailles[0:]
    #print(data_medailles)

for i in np.array([23,24,25,26,53,54,59,61]):
    data_medailles[i].columns = ['Code','Gold','Silver','Bronze','Total']
data_medailles

{23:                            Code Gold Silver Bronze Total
 Unified Team                EUN   45     38     29   112
 United States               USA   37     34     37   108
 Germany                     GER   33     21     28    82
 People's Republic of China  CHN   16     22     16    54
 Cuba                        CUB   14      6     11    31
 ...                         ...  ...    ...    ...   ...
 Puerto Rico                 PUR    0      0      1     1
 Qatar                       QAT    0      0      1     1
 Suriname                    SUR    0      0      1     1
 Thailand                    THA    0      0      1     1
 The Bahamas                 BAH    0      0      1     1

 [64 rows x 5 columns],
 24:                            Code Gold Silver Bronze Total
 United States               USA   44     32     25   101
 Russian Federation          RUS   26     21     16    63
 Germany                     GER   20     18     27    65
 People's Republic of China  CHN   16     22     12    50
 France                      FRA   15      7     15    37
 ...                         ...  ...    ...    ...   ...
 Mongolia                    MGL    0      0      1     1
 Mozambique                  MOZ    0      0      1     1
 Puerto Rico                 PUR    0      0      1     1
 Tunisia                     TUN    0      0      1     1
 Uganda                      UGA    0      0      1     1

 [79 rows x 5 columns],
 25:                            Code Gold Silver Bronze Total
 United States               USA   37     24     32    93
 Russian Federation          RUS   32     28     29    89
 People's Republic of China  CHN   28     16     14    58
 Australia                   AUS   16     25     17    58
 Germany                     GER   13     17     26    56
 ...                         ...  ...    ...    ...   ...
 Israel                      ISR    0      0      1     1
 Kuwait                      KUW    0      0      1     1
 Kyrgyzstan                  KGZ    0      0      1     1
 North Macedonia             MKD    0      0      1     1
 Qatar                       QAT    0      0      1     1

 [80 rows x 5 columns],
 26:                            Code Gold Silver Bronze Total
 United States               USA   36     39     26   101
 People's Republic of China  CHN   32     17     14    63
 Russian Federation          RUS   28     26     36    90
 Australia                   AUS   17     16     17    50
 Japan                       JPN   16      9     12    37
 ...                         ...  ...    ...    ...   ...
 Venezuela                   VEN    0      0      2     2
 Eritrea                     ERI    0      0      1     1
 Mongolia                    MGL    0      0      1     1
 Syrian Arab Republic        SYR    0      0      1     1
 Trinidad and Tobago         TTO    0      0      1     1

 [74 rows x 5 columns],
 53:                            Code Gold Silver Bronze Total
 People's Republic of China  CHN   48     22     30   100
 United States               USA   36     39     37   112
 Russian Federation          RUS   24     13     23    60
 Great Britain               GBR   19     13     19    51
 Germany                     GER   16     11     14    41
 ...                         ...  ...    ...    ...   ...
 Israel                      ISR    0      0      1     1
 Mauritius                   MRI    0      0      1     1
 Republic of Moldova         MDA    0      0      1     1
 Togo                        TOG    0      0      1     1
 Venezuela                   VEN    0      0      1     1

 [87 rows x 5 columns],
 54:                            Code Gold Silver Bronze Total
 United States               USA   47     27     30   104
 People's Republic of China  CHN   38     31     22    91
 Great Britain               GBR   29     18     18    65
 Russian Federation          RUS   20     21     26    67
 Republic of Korea           KOR   13      9      8    30
 ...                         ...  ...    ...    ...   ...
 Kingdom of Saudi Arabia     KSA    0      0      1     1
 Kuwait                      KUW    0      0      1     1
 Morocco                     MAR    0      0      1     1
 Tajikistan                  TJK    0      0      1     1
 Vietnam                     VIE    0      0      1     1

 [86 rows x 5 columns],
 59:                            Code Gold Silver Bronze Total
 United States               USA   46     37     38   121
 Great Britain               GBR   27     23     17    67
 People's Republic of China  CHN   26     18     26    70
 Russian Federation          RUS   19     17     20    56
 Germany                     GER   17     10     15    42
 ...                         ...  ...    ...    ...   ...
 Morocco                     MAR    0      0      1     1
 Nigeria                     NGR    0      0      1     1
 Portugal                    POR    0      0      1     1
 Trinidad and Tobago         TTO    0      0      1     1
 United Arab Emirates        UAE    0      0      1     1

 [86 rows x 5 columns],
 61:                            Code Gold Silver Bronze Total
 United States               USA   39     41     33   113
 People's Republic of China  CHN   38     32     18    88
 Japan                       JPN   27     14     17    58
 Great Britain               GBR   22     21     22    65
 Russian Olympic Committee   ROC   20     28     23    71
 ...                         ...  ...    ...    ...   ...
 Ghana                       GHA    0      0      1     1
 Grenada                     GRN    0      0      1     1
 Kuwait                      KUW    0      0      1     1
 Republic of Moldova         MDA    0      0      1     1
 Syrian Arab Republic        SYR    0      0      1     1

 [93 rows x 5 columns]}

In [3]:
#Ajout des années et lieux

data_medailles[23] = pd.DataFrame.assign(data_medailles[23],Annee=1992,Lieu="Barcelona")
data_medailles[24] = pd.DataFrame.assign(data_medailles[24],Annee=1996,Lieu="Atlanta")
data_medailles[25] = pd.DataFrame.assign(data_medailles[25],Annee=2000,Lieu="Sydney")
data_medailles[26] = pd.DataFrame.assign(data_medailles[26],Annee=2004,Lieu="Athina")
data_medailles[53] = pd.DataFrame.assign(data_medailles[53],Annee=2008,Lieu="Beijing")
data_medailles[54] = pd.DataFrame.assign(data_medailles[54],Annee=2012,Lieu="London")
data_medailles[59] = pd.DataFrame.assign(data_medailles[59],Annee=2016,Lieu="Rio de Janeiro")
data_medailles[61] = pd.DataFrame.assign(data_medailles[61],Annee=2020,Lieu="Tokyo")
data_medailles

{23:                            Code Gold Silver Bronze Total  Annee       Lieu
 Unified Team                EUN   45     38     29   112   1992  Barcelona
 United States               USA   37     34     37   108   1992  Barcelona
 Germany                     GER   33     21     28    82   1992  Barcelona
 People's Republic of China  CHN   16     22     16    54   1992  Barcelona
 Cuba                        CUB   14      6     11    31   1992  Barcelona
 ...                         ...  ...    ...    ...   ...    ...        ...
 Puerto Rico                 PUR    0      0      1     1   1992  Barcelona
 Qatar                       QAT    0      0      1     1   1992  Barcelona
 Suriname                    SUR    0      0      1     1   1992  Barcelona
 Thailand                    THA    0      0      1     1   1992  Barcelona
 The Bahamas                 BAH    0      0      1     1   1992  Barcelona

 [64 rows x 7 columns],
 24:                            Code Gold Silver Bronze Total  Annee     Lieu
 United States               USA   44     32     25   101   1996  Atlanta
 Russian Federation          RUS   26     21     16    63   1996  Atlanta
 Germany                     GER   20     18     27    65   1996  Atlanta
 People's Republic of China  CHN   16     22     12    50   1996  Atlanta
 France                      FRA   15      7     15    37   1996  Atlanta
 ...                         ...  ...    ...    ...   ...    ...      ...
 Mongolia                    MGL    0      0      1     1   1996  Atlanta
 Mozambique                  MOZ    0      0      1     1   1996  Atlanta
 Puerto Rico                 PUR    0      0      1     1   1996  Atlanta
 Tunisia                     TUN    0      0      1     1   1996  Atlanta
 Uganda                      UGA    0      0      1     1   1996  Atlanta

 [79 rows x 7 columns],
 25:                            Code Gold Silver Bronze Total  Annee    Lieu
 United States               USA   37     24     32    93   2000  Sydney
 Russian Federation          RUS   32     28     29    89   2000  Sydney
 People's Republic of China  CHN   28     16     14    58   2000  Sydney
 Australia                   AUS   16     25     17    58   2000  Sydney
 Germany                     GER   13     17     26    56   2000  Sydney
 ...                         ...  ...    ...    ...   ...    ...     ...
 Israel                      ISR    0      0      1     1   2000  Sydney
 Kuwait                      KUW    0      0      1     1   2000  Sydney
 Kyrgyzstan                  KGZ    0      0      1     1   2000  Sydney
 North Macedonia             MKD    0      0      1     1   2000  Sydney
 Qatar                       QAT    0      0      1     1   2000  Sydney

 [80 rows x 7 columns],
 26:                            Code Gold Silver Bronze Total  Annee    Lieu
 United States               USA   36     39     26   101   2004  Athina
 People's Republic of China  CHN   32     17     14    63   2004  Athina
 Russian Federation          RUS   28     26     36    90   2004  Athina
 Australia                   AUS   17     16     17    50   2004  Athina
 Japan                       JPN   16      9     12    37   2004  Athina
 ...                         ...  ...    ...    ...   ...    ...     ...
 Venezuela                   VEN    0      0      2     2   2004  Athina
 Eritrea                     ERI    0      0      1     1   2004  Athina
 Mongolia                    MGL    0      0      1     1   2004  Athina
 Syrian Arab Republic        SYR    0      0      1     1   2004  Athina
 Trinidad and Tobago         TTO    0      0      1     1   2004  Athina

 [74 rows x 7 columns],
 53:                            Code Gold Silver Bronze Total  Annee     Lieu
 People's Republic of China  CHN   48     22     30   100   2008  Beijing
 United States               USA   36     39     37   112   2008  Beijing
 Russian Federation          RUS   24     13     23    60   2008  Beijing
 Great Britain               GBR   19     13     19    51   2008  Beijing
 Germany                     GER   16     11     14    41   2008  Beijing
 ...                         ...  ...    ...    ...   ...    ...      ...
 Israel                      ISR    0      0      1     1   2008  Beijing
 Mauritius                   MRI    0      0      1     1   2008  Beijing
 Republic of Moldova         MDA    0      0      1     1   2008  Beijing
 Togo                        TOG    0      0      1     1   2008  Beijing
 Venezuela                   VEN    0      0      1     1   2008  Beijing

 [87 rows x 7 columns],
 54:                            Code Gold Silver Bronze Total  Annee    Lieu
 United States               USA   47     27     30   104   2012  London
 People's Republic of China  CHN   38     31     22    91   2012  London
 Great Britain               GBR   29     18     18    65   2012  London
 Russian Federation          RUS   20     21     26    67   2012  London
 Republic of Korea           KOR   13      9      8    30   2012  London
 ...                         ...  ...    ...    ...   ...    ...     ...
 Kingdom of Saudi Arabia     KSA    0      0      1     1   2012  London
 Kuwait                      KUW    0      0      1     1   2012  London
 Morocco                     MAR    0      0      1     1   2012  London
 Tajikistan                  TJK    0      0      1     1   2012  London
 Vietnam                     VIE    0      0      1     1   2012  London

 [86 rows x 7 columns],
 59:                            Code Gold Silver Bronze Total  Annee  \
 United States               USA   46     37     38   121   2016
 Great Britain               GBR   27     23     17    67   2016
 People's Republic of China  CHN   26     18     26    70   2016
 Russian Federation          RUS   19     17     20    56   2016
 Germany                     GER   17     10     15    42   2016
 ...                         ...  ...    ...    ...   ...    ...
 Morocco                     MAR    0      0      1     1   2016
 Nigeria                     NGR    0      0      1     1   2016
 Portugal                    POR    0      0      1     1   2016
 Trinidad and Tobago         TTO    0      0      1     1   2016
 United Arab Emirates        UAE    0      0      1     1   2016

                                       Lieu
 United States               Rio de Janeiro
 Great Britain               Rio de Janeiro
 People's Republic of China  Rio de Janeiro
 Russian Federation          Rio de Janeiro
 Germany                     Rio de Janeiro
 ...                                    ...
 Morocco                     Rio de Janeiro
 Nigeria                     Rio de Janeiro
 Portugal                    Rio de Janeiro
 Trinidad and Tobago         Rio de Janeiro
 United Arab Emirates        Rio de Janeiro

 [86 rows x 7 columns],
 61:                            Code Gold Silver Bronze Total  Annee   Lieu
 United States               USA   39     41     33   113   2020  Tokyo
 People's Republic of China  CHN   38     32     18    88   2020  Tokyo
 Japan                       JPN   27     14     17    58   2020  Tokyo
 Great Britain               GBR   22     21     22    65   2020  Tokyo
 Russian Olympic Committee   ROC   20     28     23    71   2020  Tokyo
 ...                         ...  ...    ...    ...   ...    ...    ...
 Ghana                       GHA    0      0      1     1   2020  Tokyo
 Grenada                     GRN    0      0      1     1   2020  Tokyo
 Kuwait                      KUW    0      0      1     1   2020  Tokyo
 Republic of Moldova         MDA    0      0      1     1   2020  Tokyo
 Syrian Arab Republic        SYR    0      0      1     1   2020  Tokyo

 [93 rows x 7 columns]}

In [4]:
#conversion du dictionnaire en dataframe
df = pd.DataFrame(columns=[])
for i in np.array([23,24,25,26,53,54,59,61]):
    df = pd.concat([df,data_medailles[i]])
df

                           Code Gold Silver Bronze Total  Annee       Lieu
Unified Team                EUN   45     38     29   112   1992  Barcelona
United States               USA   37     34     37   108   1992  Barcelona
Germany                     GER   33     21     28    82   1992  Barcelona
People's Republic of China  CHN   16     22     16    54   1992  Barcelona
Cuba                        CUB   14      6     11    31   1992  Barcelona
...                         ...  ...    ...    ...   ...    ...        ...
Ghana                       GHA    0      0      1     1   2020      Tokyo
Grenada                     GRN    0      0      1     1   2020      Tokyo
Kuwait                      KUW    0      0      1     1   2020      Tokyo
Republic of Moldova         MDA    0      0      1     1   2020      Tokyo
Syrian Arab Republic        SYR    0      0      1     1   2020      Tokyo

[649 rows x 7 columns]